#DATABASE_URL =jdbc:mysql://healtechbd.cyyyrp6dypfe.eu-north-1.rds.amazonaws.com:3306/healtechBd
#DATABASE_URL =jdbc:mysql://localhost:3306/healtechBd
DATABASE_URL = jdbc:mysql://34.66.140.180:3306/healtechBd
#DATABASE_USER = admin
#DATABASE_USER = araf
DATABASE_USER = healtechbd-db
DATABASE_PASSWORD = Baba733700!
#DATABASE_PASSWORD = password
JWT_SECRET_KEY = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
ADMIN_EMAIL = admin@healtechbd.com
BKASH_APP_KEY = 4f6o0cjiki2rfm34kfdadl1eqq
BKASH_APP_SECRET = 2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
MESSAGE_SERVICE_USER = 01782267068
MESSAGE_SERVICE_PASSWORD = 6BNPADM4
