#spring.datasource.url=jdbc:mysql://localhost:3306/healTechBd
#spring.datasource.username=fahim
#spring.datasource.password=Baba733700!
spring.datasource.url=jdbc:mysql://localhost:3306/healthTechBD
spring.datasource.username=araf
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

## App Properties
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
jdj.secure.token.validity = 28800

server.error.include-message=always
server.error.include-binding-errors=always